# MatMat

./: .gitignore  Dockerfile  MatMatShop.csproj  MatMatShop.sln  Program.cs  app.js  appsettings.json  index.html  style.css
Controllers/: HomeController.cs  ImageController.cs  OrderController.cs
DTOs/: ImageDto.cs
Entities/: Image.cs  Order.cs  OrderDetail.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Hubs/: ImageHub.cs
Interfaces/: IImageClient.cs
Migrations/: 20241011044704_InitialCreate.Designer.cs  20241011044704_InitialCreate.cs  20241105083717_AddOrderAndOrderDetail.Designer.cs  20241105083717_AddOrderAndOrderDetail.cs  20241105093449_UpdateOrder.Designer.cs  20241105093449_UpdateOrder.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: DisplayText.cs
Views/: _ViewImports.cshtml
Views/Image/: Index.cshtml  Trash.cshtml  Upload.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: ImageGallery.css  ModalGallery.css
